<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
	<link rel="stylesheet" icon="icon" href="//at.alicdn.com/t/c/font_4097802_w9071sf3dx.css">
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="verifys/jquery-3.4.1.min.js"></script>
	<script src="verifys/yz.js"></script>
	<script src="verifys/verify.js"></script>
    <title>客户端-音乐推荐系统</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
