
<div class="wraplist" id="reservationList" data-count="41" data-nostockcount="0">
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap active">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/f3f3d99c05ce468daa6398adb8f7d31a.png?v=cf23e5565e894365b5627d39e8d54550" alt="本田新飞度">
          <span id="carListVideo" data-carTypeIds="3573" class="video-playbtn video-total"></span>

                                      </div>
      <div class="hour-text">自助取还</div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>本田新飞度</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.5L</span>
          <text>|</text>
          <span>两厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[3573],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
      
</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">81</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="81" data-ishicar="True" data-price-type="1" data-cid="ovv03rglzfw=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/e7854c651af2b38befab031d95ce0a77.png?v=cf23e5565e894365b5627d39e8d54550" alt="本田凌派">
          <span id="carListVideo" data-carTypeIds="1434" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>本田凌派</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.0T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1434],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           不是思域
  </span>
  <span class="shalloworg">
           宽敞舒适
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">102</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="102" data-ishicar="False" data-price-type="1" data-cid="tAqZCJEkceI=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap active">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/c40d2550bc3446b3a6be0794caa9f7db.png?v=cf23e5565e894365b5627d39e8d54550" alt="本田缤智">
          <span id="carListVideo" data-carTypeIds="3233" class="video-playbtn video-total"></span>

                                      </div>
      <div class="hour-text">自助取还</div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>本田缤智</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.5T</span>
          <text>|</text>
          <span>SUV</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[3233],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           小巧易停
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           倒车影像
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">102</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="102" data-ishicar="True" data-price-type="1" data-cid="UIdMQ0VVjwE=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/26b218c227844591b714a0ad7dd73d58.png?v=cf23e5565e894365b5627d39e8d54550" alt="日产轩逸">
          <span id="carListVideo" data-carTypeIds="191" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>日产轩逸</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.6L</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[191],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           移动小沙发,不仅卖的好
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">102</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="102" data-ishicar="False" data-price-type="1" data-cid="Af2k9Ya30gc=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/123c47b6e5b876d9f6e3874274acc2b2.png?v=cf23e5565e894365b5627d39e8d54550" alt="大众宝来">
          <span id="carListVideo" data-carTypeIds="1516" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>大众宝来</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.5L</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1516],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           代步首选
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">102</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="102" data-ishicar="False" data-price-type="1" data-cid="pnry%2BSBZsFA=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap active">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/359ac4b8124340e6b5e27f65bd0fe5c7.png?v=cf23e5565e894365b5627d39e8d54550" alt="日产轩逸">
          <span id="carListVideo" data-carTypeIds="3554" class="video-playbtn video-total"></span>

                                      </div>
      <div class="hour-text">自助取还</div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>日产轩逸</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.6L</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[3554],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           移动小沙发,不仅卖的好
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">102</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="102" data-ishicar="True" data-price-type="1" data-cid="1V5Eu01%2BZ2U=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/9948601b69092253897e2f269b808d6e.png?v=cf23e5565e894365b5627d39e8d54550" alt="丰田雷凌">
          <span id="carListVideo" data-carTypeIds="800" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>丰田雷凌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.2T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[800],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           油耗超低
  </span>
  <span class="shalloworg">
           代步首选
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">102</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="102" data-ishicar="False" data-price-type="1" data-cid="D7lF/SacZE0=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap active">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/0519d11770359ca7bc866970f96f5d88.png?v=cf23e5565e894365b5627d39e8d54550" alt="大众宝来">
          <span id="carListVideo" data-carTypeIds="1158" class="video-playbtn video-total"></span>

                                      </div>
      <div class="hour-text">自助取还</div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>大众宝来</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.5L</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1158],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           代步首选
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">102</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="102" data-ishicar="True" data-price-type="1" data-cid="lYwZ/qr/7Eg=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/ba33a633b7db4d5dbd528a042c70d816.png?v=cf23e5565e894365b5627d39e8d54550" alt="现代瑞纳沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>现代瑞纳沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.4L</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[3148],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
      
</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">161</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="161" data-ishicar="False" data-price-type="1" data-cid="7jMmzBFoyDQ=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/66e24ac4478a1ebdfea0d05257af29bb.png?v=cf23e5565e894365b5627d39e8d54550" alt="荣威550混动沪牌">
          <span id="carListVideo" data-carTypeIds="367" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>荣威550混动沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.5L</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[367],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           实惠
  </span>
  <span class="shalloworg">
           新能源
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">187</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="187" data-ishicar="False" data-price-type="1" data-cid="LJr0lzzfIH8=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/fa1417750780ff1e201fc49c22d90d68.png?v=cf23e5565e894365b5627d39e8d54550" alt="荣威ei6沪牌">
          <span id="carListVideo" data-carTypeIds="1940" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>荣威ei6沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.5T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1940],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           省油
  </span>
  <span class="shalloworg">
           舒适
  </span>
  <span class="shalloworg">
           新能源
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">197</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="197" data-ishicar="False" data-price-type="1" data-cid="j1eCuUa5xG0=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/528f12b05c194e3696804af79b3c21c9.png?v=cf23e5565e894365b5627d39e8d54550" alt="大众宝来沪牌">
          <span id="carListVideo" data-carTypeIds="2847" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>大众宝来沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.5L</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[2847],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           代步首选
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">197</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="197" data-ishicar="False" data-price-type="1" data-cid="KC%2Bong%2BsXZo=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/d5850c935c67408bb06a09faed191263.png?v=cf23e5565e894365b5627d39e8d54550" alt="日产轩逸沪牌">
          <span id="carListVideo" data-carTypeIds="2875" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>日产轩逸沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.6L</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[2875],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           移动小沙发,不仅卖的好
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">197</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="197" data-ishicar="False" data-price-type="1" data-cid="2aJqD5eX6WI=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/5d0a4fe9e1cde2102e34d9ec76c38f51.png?v=cf23e5565e894365b5627d39e8d54550" alt="荣威ERX5（混动）沪牌">
          <span id="carListVideo" data-carTypeIds="1498" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>荣威ERX5（混动）沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.5T</span>
          <text>|</text>
          <span>SUV</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1498],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           倒车影像
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           新能源
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">205</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="205" data-ishicar="False" data-price-type="1" data-cid="qBnkmdlwXF4=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/2a758b4d1048fe4babff0a24db3691eb.png?v=cf23e5565e894365b5627d39e8d54550" alt="大众迈腾沪牌">
          <span id="carListVideo" data-carTypeIds="1513" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>大众迈腾沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.4T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1513],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           商务自驾两不误
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">216</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="216" data-ishicar="False" data-price-type="1" data-cid="RfiBq5BCaHU=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/a4e5e126c288484cbe824846dab9732a.png?v=cf23e5565e894365b5627d39e8d54550" alt="日产天籁沪牌">
          <span id="carListVideo" data-carTypeIds="2874" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>日产天籁沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>无级变速 2.0L</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[2874],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           移动大沙发
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           适合亲子
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">216</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="216" data-ishicar="False" data-price-type="1" data-cid="q/t1iEmMvt4=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap active">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/f4ff512efe1942a0b1459fe070f92fef.png?v=cf23e5565e894365b5627d39e8d54550" alt="日产天籁沪牌">
          <span id="carListVideo" data-carTypeIds="3557" class="video-playbtn video-total"></span>

                                      </div>
      <div class="hour-text">自助取还</div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>日产天籁沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>无级变速 2.0L</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[3557],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           移动大沙发
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           适合亲子
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">216</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="216" data-ishicar="True" data-price-type="1" data-cid="EW32aJ0Ip2U=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/a73f05237b64496788f96afd87628579.png?v=cf23e5565e894365b5627d39e8d54550" alt="别克GL8">
          <span id="carListVideo" data-carTypeIds="722" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>别克GL8</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 2.0T-2.5L</span>
          <text>|</text>
          <span>MPV</span>
              |7座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[722],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           空间宽敞
  </span>
  <span class="shalloworg">
           座椅舒适
  </span>
  <span class="shalloworg">
           商务自驾两不误
  </span>
  <span class="shalloworg">
           CarPlay
  </span>
  <span class="shalloworg">
           适合亲子
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">243</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="243" data-ishicar="False" data-price-type="1" data-cid="zyS9u9%2BBtjE=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/335abcf3eecd4a73a81caa69b1f9e2e6.png?v=cf23e5565e894365b5627d39e8d54550" alt="日产奇骏沪牌">
          <span id="carListVideo" data-carTypeIds="2871" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>日产奇骏沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>无级变速 2.0L</span>
          <text>|</text>
          <span>SUV</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[2871],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           适合亲子
  </span>
  <span class="shalloworg">
           倒车影像
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">257</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="257" data-ishicar="False" data-price-type="1" data-cid="9K7MxAmUruo=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/74ab4463f2a544c686552e4a76aa3bf7.png?v=cf23e5565e894365b5627d39e8d54550" alt="别克GL8沪牌">
          <span id="carListVideo" data-carTypeIds="1284" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>别克GL8沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 2.0T</span>
          <text>|</text>
          <span>MPV</span>
              |7座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1284],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           空间宽敞
  </span>
  <span class="shalloworg">
           座椅舒适
  </span>
  <span class="shalloworg">
           商务自驾两不误
  </span>
  <span class="shalloworg">
           CarPlay
  </span>
  <span class="shalloworg">
           适合亲子
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">350</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="350" data-ishicar="False" data-price-type="1" data-cid="fVMDXo3KkBg=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/0010d4a9ce4d26145ead74f006b1a7d7.png?v=cf23e5565e894365b5627d39e8d54550" alt="宝马320Li沪牌">
          <span id="carListVideo" data-carTypeIds="1369" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>宝马320Li沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 2.0T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1369],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           时尚
  </span>
  <span class="shalloworg">
           运动
  </span>
  <span class="shalloworg">
           操控
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">466</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="466" data-ishicar="False" data-price-type="1" data-cid="WiZBL3eFzPY=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/5a3f9986ceaa7fface6b02c0d2199e86.png?v=cf23e5565e894365b5627d39e8d54550" alt="奔驰C200沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>奔驰C200沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 2.0T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1708],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           豪华
  </span>
  <span class="shalloworg">
           动感
  </span>
  <span class="shalloworg">
           运动
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           倒车影像
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">466</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="466" data-ishicar="False" data-price-type="1" data-cid="edNMDrmgEb0=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/86b556a0833e4a86944c6253eaa73507.png?v=cf23e5565e894365b5627d39e8d54550" alt="奔驰C180L沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>奔驰C180L沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.6T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1933],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           豪华
  </span>
  <span class="shalloworg">
           动感
  </span>
  <span class="shalloworg">
           运动
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           倒车影像
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">487</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="487" data-ishicar="False" data-price-type="1" data-cid="XsegsLcbQkI=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/16d2d2dd88daf11c29bfd36438b452ba.png?v=cf23e5565e894365b5627d39e8d54550" alt="奔驰CLA 220（4 MATIC）沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>奔驰CLA 220（4 MATIC）沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 2.0T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[953],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           豪华
  </span>
  <span class="shalloworg">
           动感
  </span>
  <span class="shalloworg">
           运动
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           倒车影像
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">487</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="487" data-ishicar="False" data-price-type="1" data-cid="X/IwRgt5CIA=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/b66b78d5db284483b971fc126a09da54.png?v=cf23e5565e894365b5627d39e8d54550" alt="奥迪A6L">
          <span id="carListVideo" data-carTypeIds="639" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>奥迪A6L</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.8T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[639],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           豪华
  </span>
  <span class="shalloworg">
           大气
  </span>
  <span class="shalloworg">
           舒适
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           CarPlay
  </span>
  <span class="shalloworg">
           倒车影像
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">495</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="495" data-ishicar="False" data-price-type="1" data-cid="ZR/bmEexLyE=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/154b0309a2ce4c409c21eaaa29289c40.png?v=cf23e5565e894365b5627d39e8d54550" alt="宝马5系530Li沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>宝马5系530Li沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>手自一体 2.0T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[3385],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           蓝牙连接
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">510</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="510" data-ishicar="False" data-price-type="1" data-cid="oMUZNO2EtlE=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/411/bdfbd87134534b88a0deee6855f8af19.png?v=cf23e5565e894365b5627d39e8d54550" alt="宝马525沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>宝马525沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 2.0T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[3652],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
      
</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">510</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="510" data-ishicar="False" data-price-type="1" data-cid="cVIzUYhIfug=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/62fb3ee699844ae3bc22371d91aed25f.png?v=cf23e5565e894365b5627d39e8d54550" alt="英菲尼迪Q50L沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>英菲尼迪Q50L沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 2.0T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[3362],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           蓝牙连接
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">510</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="510" data-ishicar="False" data-price-type="1" data-cid="dfkzFF9Mx3g=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/c315b448620744318bf14088b8f13288.png?v=cf23e5565e894365b5627d39e8d54550" alt="丰田普拉多（霸道）">
          <span id="carListVideo" data-carTypeIds="622" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>丰田普拉多（霸道）</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 3.5L</span>
          <text>|</text>
          <span>SUV</span>
              |7座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[622],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           经典
  </span>
  <span class="shalloworg">
           越野
  </span>
  <span class="shalloworg">
           四驱
  </span>
  <span class="shalloworg">
           适合亲子
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">515</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="515" data-ishicar="False" data-price-type="1" data-cid="fAjuX7PFDXA=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/2bb10fa86eab9227f6eaa251de704a13.png?v=cf23e5565e894365b5627d39e8d54550" alt="奥迪Q5L">
          <span id="carListVideo" data-carTypeIds="1263" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>奥迪Q5L</span>
  </p>

      <p class="car-introinfo">
              
          <span>双离合 2.0T</span>
          <text>|</text>
          <span>SUV</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1263],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           时尚
  </span>
  <span class="shalloworg">
           豪华
  </span>
  <span class="shalloworg">
           配置丰富
  </span>
  <span class="shalloworg">
           适合亲子
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           CarPlay
  </span>
  <span class="shalloworg">
           倒车影像
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">515</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="515" data-ishicar="False" data-price-type="1" data-cid="h6BVayrFob8=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/785765602133638a50a22061d5b62eed.png?v=cf23e5565e894365b5627d39e8d54550" alt="奥迪A6L沪牌">
          <span id="carListVideo" data-carTypeIds="1275" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>奥迪A6L沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 1.8T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1275],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           豪华
  </span>
  <span class="shalloworg">
           大气
  </span>
  <span class="shalloworg">
           舒适
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           CarPlay
  </span>
  <span class="shalloworg">
           倒车影像
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">535</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="535" data-ishicar="False" data-price-type="1" data-cid="Gsz/CnEsyw4=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/a4108e0a2a5563bd8c74fbebeb0c23f2.png?v=cf23e5565e894365b5627d39e8d54550" alt="奔驰GLC200沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>奔驰GLC200沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 2.0T</span>
          <text>|</text>
          <span>SUV</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1403],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           适合亲子
  </span>
  <span class="shalloworg">
           倒车影像
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">554</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="554" data-ishicar="False" data-price-type="1" data-cid="vnaDMqgjgL4=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://files.1hai.cn/groupnew/M00/13/03/rBQFH19kDLSABwlhAAC-LDmAgJI814.png?visitType=ext&amp;categoryId=412&amp;sign=YzJkZTY2OWNlYmEyMTdlMDliNzdjNjhiOGIzZjk3NjI=?v=cf23e5565e894365b5627d39e8d54550" alt="阿尔法罗密欧Stelvio沪牌">
          <span id="carListVideo" data-carTypeIds="2520" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>阿尔法罗密欧Stelvio沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 2.0T</span>
          <text>|</text>
          <span>SUV</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[2520],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           蓝牙连接
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">554</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="554" data-ishicar="False" data-price-type="1" data-cid="OKvU6ugNEqo=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/3bb3a1e60a2141c7aabf014a51e8bcb0.png?v=cf23e5565e894365b5627d39e8d54550" alt="英菲尼迪QX60">
          <span id="carListVideo" data-carTypeIds="3220" class="video-playbtn video-total"></span>

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>英菲尼迪QX60</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 2.5T</span>
          <text>|</text>
          <span>SUV</span>
              |7座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[3220],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           适合亲子
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           倒车影像
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">566</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="566" data-ishicar="False" data-price-type="1" data-cid="lN1%2BnoT8zp8=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/afdfe2f147b2466cbb5a4cad7ba7a7b5.png?v=cf23e5565e894365b5627d39e8d54550" alt="奔驰GLC260沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>奔驰GLC260沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 2.0T</span>
          <text>|</text>
          <span>SUV</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[2729],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           适合亲子
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           倒车影像
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">581</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="581" data-ishicar="False" data-price-type="1" data-cid="NwehKwVIskY=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/1144ac4276674926bf46ff0857209572.png?v=cf23e5565e894365b5627d39e8d54550" alt="奔驰GLC300沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>奔驰GLC300沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 2.0T</span>
          <text>|</text>
          <span>SUV</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1935],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           豪华
  </span>
  <span class="shalloworg">
           舒适
  </span>
  <span class="shalloworg">
           配置丰富
  </span>
  <span class="shalloworg">
           适合亲子
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           倒车影像
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">609</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="609" data-ishicar="False" data-price-type="1" data-cid="r2KafhPTi%2B8=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/411/6efea078f0ee49a090980b2f2ae45df1.png?v=cf23e5565e894365b5627d39e8d54550" alt="奔驰E260L沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>奔驰E260L沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 2.0T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[3625],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           精品长租
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">613</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="613" data-ishicar="False" data-price-type="1" data-cid="ne9ZVEuQMuw=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/317bfdd7ae174afa9d36d3cd0bcc6d5a.png?v=cf23e5565e894365b5627d39e8d54550" alt="福特野马沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>福特野马沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>手自一体 2.3T</span>
          <text>|</text>
          <span>跑车</span>
              |4座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[3114],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           粗犷
  </span>
  <span class="shalloworg">
           运动
  </span>
  <span class="shalloworg">
           肌肉车
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">711</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="711" data-ishicar="False" data-price-type="1" data-cid="/jkBJIGOiqc=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/cartype/a5f167ae83fd37734c396f753c0a6083.png?v=cf23e5565e894365b5627d39e8d54550" alt="奔驰E300L沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>奔驰E300L沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 2.0T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[1775],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           豪华
  </span>
  <span class="shalloworg">
           优雅
  </span>
  <span class="shalloworg">
           舒适
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           倒车影像
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">715</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="715" data-ishicar="False" data-price-type="1" data-cid="g8iDIl0q%2Bi0=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/c912117d7bdb4eca83f7f3a3a707e0a8.png?v=cf23e5565e894365b5627d39e8d54550" alt="奔驰S320L沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>奔驰S320L沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>自动 3.0T</span>
          <text>|</text>
          <span>三厢</span>
              |5座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[3494],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           蓝牙连接
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">927</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="927" data-ishicar="False" data-price-type="1" data-cid="4eP9ma/sP3I=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>
  <div class="det-carlist">
      <ul>
          
<li class="licar-picbox">
<div class="licar-wrap ">
  <div class="licar-picinfo">
      <img src="/Content/Images/Order/NewStep/lazy.gif?v=cf23e5565e894365b5627d39e8d54550" class="lazy" data-original="https://externalimage.1hai.cn/412/68bc7289796841148c2bb7b67be39b43.png?v=cf23e5565e894365b5627d39e8d54550" alt="保时捷718沪牌">

                                      </div>
</div>
</li>

          

<li class="licar-namebox">
<div class="licar-nameinfo">
  <p class="car-nameinfo">
      <span>保时捷718沪牌</span>
  </p>

      <p class="car-introinfo">
              
          <span>双离合 2.5T</span>
          <text>|</text>
          <span>敞篷车</span>
              |2座 |

          <a href="javascript:void(0)" id="carDetail" data-cid="{'cartypeList':[3115],'groupId':0}">车辆详情&gt;</a>
      </p>
  <p class="car-typeinfo">
      <span></span>
  </p>
  

<p class="car-activeinfo">
              <span class="shalloworg">
           浪漫
  </span>
  <span class="shalloworg">
           两座
  </span>
  <span class="shalloworg">
           敞篷跑车
  </span>
  <span class="shalloworg">
           蓝牙连接
  </span>
  <span class="shalloworg">
           不限里程
  </span>

</p>

</div>
</li>


              <li class="licar-info">
                  

<div class="condition1">
<!--标准价-->
<div class="cartitle">
</div>
<div class="carprice">
  <div class="current-price">
      <i class="symbol">¥</i>
          <em class="total-price">997</em>/日均
              </div>
</div>
<div class="licar-btn btnopen1 " data-ipcar="False" data-price="997" data-ishicar="False" data-price-type="1" data-cid="z/SFoeEbX0o=" data-gid="BKg1Aofv7wM=">预订</div>
<div class="typebtn btntop1 " >
</div>
</div>

              </li>
      </ul>
  </div>

</div>

<div id="moreCarTypeImgLoad" class="pageinfo-box hidden">
<p class="loading-box">
  <img src="/Content/Images/Shared/loading.gif?v=cf23e5565e894365b5627d39e8d54550" alt="" />正在为您查询可租车型...
</p>
</div>
<div class="load-more-box">
<a href="#1">加载更多车型</a>
</div>
<script type="text/javascript">
var zx = 300;
$('.det-carlist').each(function () {
  zx--;
  $(this).css('z-index', zx);
});
</script>
<script type="text/javascript">
$($('#J_NavBox').children()[1]).attr('class', 'menu-index menu-index-on').siblings().removeClass('menu-index-on');
</script>

